# EXTERNAL APPS
BFTOOLS_PATH = '/home/duane/bftools'
BF_MAX_MEM = '800g'

MAGICK_TMPDIR = '/home/duane/cache'

# JAVA MEMORY CAP
_JAVA_OPTIONS = "-Xmx10g"

# IMAGE PIXEL CAP
CV_IO_MAX_IMAGE_PIXELS = '21474836480'


# RAW IMAGE DATA LOCATION (.czi)
# DATA_PATH IS ABSOLUTE REFERENCE
#DATA_PATH = '/net/birdstore/Active_Atlas_Data/data_root' #UCSD
DATA_PATH = '/home/duane/czi_files'
OUTPUT_PATH = '/home/duane/pipeline_output/' # MUST BE WRITEABLE BY UID RUNNING SCRIPT

# FILE SHOULD BE IN WORKING DIRECTORY
DB_CREDENTIALS_FILE = 'parameters.yaml'

